BASE_URL=http://localhost:3000

# 스프링부트 엔드포인트 정보
SPRINGBOOT_URL=http://localhost:8080

# NEXT_PUBLIC_BASE_URL=http://localhost:3000


## Next Server API
# NEXT_PUBLIC_CURRENT_WEATHER_API_ROUTE=/api/weather/current-weather
